<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
##############################################################################
#
#    Copyright (C) ${1:$TM_YEAR} $TM_ORG_NAME ($TM_ORG_WEB)
#    All Rights Reserved.
#
##############################################################################
]]></content>
    <tabTrigger>copyright__manifest__</tabTrigger>
    <scope>source.python</scope>
    <description>(C)__manifest__</description>
</snippet>